spring.profiles.active=test

default.sender=adsonconceicao442@gmail.com
default.recipient=adsonconceicao442@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


img.prefix.client.profile=cp
img.profile.size=200