spring.profiles.active=test

default.sender=adsonconceicao442@gmail.com
default.recipient=adsonconceicao442@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA2OZRP3I3QBG6IMR2
aws.secret_access_key=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
s3.bucket=ads-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
